{
  "connectionStrings": {
    //instancia de local db → mssqllocaldb
    //nombre DB → Initial catalog

    /*
    * Migración → Clase que contiene los cambios sobre la BD, para que se reflejen los cambios delproyecto
    * Crear migración → Package Manager Console
    * Add-Migration Initial (name)
    * Update-database
    */
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a89934_webapiapplicationd;User Id=db_a89934_webapiapplicationd_admin;Password=Admin140217"


  },
  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
