{
  "connectionStrings": {
    //instancia de local db → mssqllocaldb
    //nombre DB → Initial catalog

    /*
    * Migración → Clase que contiene los cambios sobre la BD, para que se reflejen los cambios delproyecto
    * Crear migración → Package Manager Console
    * Add-Migration Initial (name)
    * Update-database
    */
    "DefaultConnection": "Data Source = (localdb)\\mssqllocaldb; Initial Catalog= WebApiApplicationDB; Integrated Security= True",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
